<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>multiverse-groovy</artifactId>
    <name>Multiverse groovy integration</name>
    <version>0.6-SNAPSHOT</version>      
    <description>
        Multiverse Groovy integration
    </description>

    <parent>
        <groupId>org.multiverse</groupId>
        <artifactId>multiverse</artifactId>
        <version>0.6-SNAPSHOT</version>
    </parent>

	<dependencies>

		<dependency>
		  <groupId>org.codehaus.gmaven.runtime</groupId>
		  <artifactId>gmaven-runtime-1.7</artifactId>
		  <version>1.2</version>
		  <exclusions>
			<exclusion>
			  <groupId>org.codehaus.groovy</groupId>
			  <artifactId>groovy-all</artifactId>
			</exclusion>
		  </exclusions>
		</dependency>

		<dependency>
		  <groupId>org.codehaus.groovy</groupId>
		  <artifactId>groovy-all</artifactId>
		  <version>1.7.2</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>3.8</version>
		</dependency>
		
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>multiverse-alpha</artifactId>
            <version>${project.version}</version>
        </dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
			    <dependencies>

					<dependency>
					  <groupId>org.codehaus.gmaven.runtime</groupId>
					  <artifactId>gmaven-runtime-1.7</artifactId>
					  <version>1.2</version>
					  <exclusions>
						<exclusion>
						  <groupId>org.codehaus.groovy</groupId>
						  <artifactId>groovy-all</artifactId>
						</exclusion>
					  </exclusions>
					</dependency>

					<dependency>
					  <groupId>org.codehaus.groovy</groupId>
					  <artifactId>groovy-all</artifactId>
					  <version>1.7.2</version>
					</dependency>
				
					<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<scope>test</scope>
						<version>3.8</version>
					</dependency>
					
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
		
</project>
