<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>multiverse-benchy</artifactId>
    <name>Benchy the benchmark framework</name>
    <description>
        Benchy the Benchmark framework is an application that can be used to execute benchmarks.
        It doesn't contain any Benchmarks itself (it isn't related to multiverse in principle).
    </description>
    <version>0.6.2-SNAPSHOT</version>

    <parent>
        <groupId>org.multiverse</groupId>
        <artifactId>multiverse</artifactId>
        <version>0.6.2-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- unzip src="${settings.localRepository}/junit/junit/${junit.version}/junit-${junit.version}.jar"
                                       dest="${project.build.outputDirectory}" />
                                <unzip src="${settings.localRepository}/args4j/args4j/${args4j.version}/args4j-${args4j.version}.jar" dest="${project.build.outputDirectory}" />
                                <unzip src="${settings.localRepository}/com/google/code/gson/gson/1.4/gson-1.4.jar" dest="${project.build.outputDirectory}"/ -->


                                <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" />
                                <jarjar destfile="${project.build.directory}/${artifactId}-${project.version}.jar" update="true">
                                    <rule pattern="com.google.**" result="org.benchy.repackaged.@0" />
                                    <fileset dir="${project.build.outputDirectory}" />
                                </jarjar>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.tonicsystems.jarjar</groupId>
                        <artifactId>jarjar</artifactId>
                        <version>1.0-rc8</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>gson.maven</id>
            <name>Gson Repository</name>
            <url>http://google-gson.googlecode.com/svn/mavenrepo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>${args4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>gdata-client-meta-1.0</artifactId>
            <version>1.41.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>gdata-spreadsheet-3.0</artifactId>
            <version>1.41.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>gdata-core-1.0</artifactId>
            <version>1.41.1</version>
        </dependency -->

        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>
