<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>multiverse-benchy</artifactId>
    <name>Benchy the benchmark framework</name>
    <description>
        Benchy the Benchmark framework is an application that can be used to execute benchmarks.
        It doesn't contain any Benchmarks itself (it isn't related to multiverse in principle).
    </description>

    <parent>
        <groupId>org.multiverse</groupId>
        <artifactId>multiverse</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>gson.maven</id>
            <name>Gson Repository</name>
            <url>http://google-gson.googlecode.com/svn/mavenrepo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

</project>
