#set( $symbol_dollar = '$' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <name>${artifactId} project</name>

    <properties>
        <multiverse.version>0.5-SNAPSHOT</multiverse.version>
        <multiverse.agentname>multiverse-alpha-${version}</multiverse.agentname>
        <sourceEncoding>UTF-8</sourceEncoding>
        <targetJdk>1.6</targetJdk>
    </properties>

    <repositories>
        <repository>
            <id>repository.codehaus.org</id>
            <name>Codehaus Maven Repository</name>
            <url>http://repository.codehaus.org</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${symbol_dollar}{sourceEncoding}</encoding>
                    <source>${symbol_dollar}{targetJdk}</source>
                    <target>${symbol_dollar}{targetJdk}</target>
                </configuration>
            </plugin>        
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <argLine>-javaagent:${symbol_dollar}{settings.localRepository}/org/multiverse/multiverse-alpha/${symbol_dollar}{multiverse.version}/${symbol_dollar}{multiverse.agentname}.jar</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.multiverse</groupId>
            <artifactId>multiverse-alpha</artifactId>
            <version>${symbol_dollar}{multiverse.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>