# multiverse

./: .gitignore  .svnignore  Introduction.html  build.gradle  distribution-descriptor.xml  distribution.xml  features-0.5.txt  generate.groovy  gettingstarted.html  gradle.properties-template  license.css  license.html  license.txt  parameters.html  performanceguidelines.html  pom.xml  readme.txt  run-accounts.sh  run-atomicget.sh  run-atomicset.sh  run-readonly.sh  run-update.sh  settings.gradle  todo.txt
multiverse-alpha/: .classpath  .gitignore  .project  .svnignore  multiverse-alpha.ipr  pom.xml  pom.xml.save
multiverse-alpha-all/: pom.xml
multiverse-alpha-all/src/test/java/: GiveMavenSomethingToTest.java
multiverse-alpha-allinone/: pom.xml
multiverse-alpha/benchmarks/: concurrentupdateperformance.sh  functions.sh  progref_concurrentupdateperformance.sh  readme.txt  readperformance.sh  run.sh  runall.sh  updateperformance.sh
multiverse-alpha/src/main/java/: GiveMavenSomethingToCompile.java
multiverse-alpha/src/test/java/: GiveMavenSomethingToTest.java
multiverse-alpha/src/test/java/org/multiverse/benchmarks/: BenchmarkMain.java  ConcurrentUpdateDriver.java  ConcurrentUpdateWithIntrinsicLockDriver.java  NonConcurrentUpdateDriver.java  PropertyAccessorDriver.java  ReadPerformanceDriver.java  UpdateTransactionLengthDriver.java
multiverse-alpha/src/test/java/org/multiverse/commitbarriers/: CountDownCommitBarrier_IntegrationTest.java  CountDownCommitBarrier_StressTest.java  CountDownCommitBarrier_abortTest.java  CountDownCommitBarrier_countDownTest.java  CountDownCommitBarrier_incPartiesTest.java  CountDownCommitBarrier_incPartiesWithTransactionTest.java  CountDownCommitBarrier_joinCommitTest.java  CountDownCommitBarrier_joinCommitUninterruptiblyTest.java  CountDownCommitBarrier_joinCommitUninterruptiblyWithTransactionTest.java  CountDownCommitBarrier_registerOnAbortTaskTest.java  CountDownCommitBarrier_registerOnCommitTaskTest.java  CountDownCommitBarrier_setTimeoutTest.java  CountDownCommitBarrier_tryJoinCommitTest.java  CountdownCommitBarrier_IntegrationTest.java  CountdownCommitBarrier_StressTest.java  CountdownCommitBarrier_abortTest.java  CountdownCommitBarrier_awaitCloseTest.java  CountdownCommitBarrier_awaitCloseUninterruptiblyTest.java  CountdownCommitBarrier_awaitCommitTest.java  CountdownCommitBarrier_awaitCommitUninterruptiblyTest.java  CountdownCommitBarrier_awaitCommitUninterruptiblyWithTransactionTest.java  CountdownCommitBarrier_awaitCommitWithTransactionTest.java  CountdownCommitBarrier_awaitOpenTest.java  CountdownCommitBarrier_awaitOpenUninterruptiblyTest.java  CountdownCommitBarrier_constructorTest.java  CountdownCommitBarrier_registerOnAbortTaskTest.java  CountdownCommitBarrier_registerOnCommitTaskTest.java  CountdownCommitBarrier_setTimeoutTest.java  CountdownCommitBarrier_tryAwaitCloseTest.java  CountdownCommitBarrier_tryAwaitCloseUninterruptiblyTest.java  CountdownCommitBarrier_tryAwaitCommitTest.java  CountdownCommitBarrier_tryAwaitCommitTransactionWithTimeoutTest.java  JoinCommitThread.java  (+24 more)
multiverse-benchy/: .classpath  .gitignore  .project  .svnignore  pom.xml  pom.xml~  todo.txt
multiverse-benchy/src/main/java/org/benchy/: AbstractBenchmarkDriver.java  Benchmark.java  BenchmarkDriver.java  BenchmarkResult.java  BenchmarkResultRepository.java  DriverParameter.java  FileBasedBenchmarkResultRepository.java  InMemoryBenchmarkRepository.java  TestCase.java  TestCaseResult.java  todo.txt
multiverse-benchy/src/test/java/org/benchy/: ExampleDriver.java  ExampleTest.java
multiverse-core/: .classpath  .gitignore  .project  .svnignore  pom.xml
multiverse-core-tests/: pom.xml
multiverse-core/src/main/java/org/multiverse/: MultiverseConstants.java  package.html
multiverse-core/src/test/java/org/multiverse/: DummyTransaction.java  TestThread.java  TestUtils.java  ThreadLocalRandom.java
multiverse-documentation/: .gitignore  pom.xml  todo.txt
multiverse-documentation/src/docbkx/: 2phasecommit.xml  blockingtransactions.xml  manual.xml  multiverseapi.xml  multiversetemplates.xml  transactionaldatastructures.xml  transactionalmapping.xml  transactionalreferencesandprimitives.xml  transactionisolation.xml  transactionlifecycleevents.xml  transactionsandthejmm.xml
multiverse-groovy/: pom.xml  todo.txt
multiverse-groovy/src/main/groovy/: MultiverseGroovyLib.groovy
multiverse-groovy/src/test/groovy/: BankAccountTransferTest.groovy
multiverse-instrumentation/: .gitignore  pom.xml
multiverse-instrumentation/src/main/java/org.multiverse/instrumentation/: ClassUtils.java  InstrumentationProblemMonitor.java
multiverse-performance-tool/: pom.xml
multiverse-project-archetype/src/main/resources/archetype-resources/: pom.xml
multiverse-scala/: pom.xml
multiverse-scala-integration/: .gitignore  .svnignore  pom.xml
multiverse-site/: .gitignore  build.gant  create  menu.groovy  menu.groovy~  multiversesite.ipr  multiversesite.iws  pom.xml  todo.txt
multiverse-site/site/: 0.3.release.html  0.4.release.html  0.5.2.release.html  0.5.release.html  0.6.release.html  0.7.release.html  0.8.release.html  60second.html  alpha-instrumentation.html  architecture.html  benchmark-atomic.html  benchmark-misc.html  benchmark-read.html  benchmark-update.html  benchmarks.html  contact.html  developconfiguration.html  development.html  documentationoverview.html  download.html  faq.html  features.html  guide-misc.html  license.html  manual-2phasecommit.html  manual-api.html  manual-blocking.html  manual-compiler.html  manual-groovy-integration.html  manual-isolation.html  manual-javaagent.html  manual-jmm.html  manual-lifecycleevents.html  manual-mapping.html  manual-programmaticapi.html  manual-referencesandprimitives.html  manual-runtime.html  manual-templates.html  manual.html  mavenconfiguration.html  (+15 more)
multiverse-site/src/docbook/: build.sh  chapter-controlflow-errors.xml  chapter-deferredandcompensatingtasks.xml  chapter-designguidelines.xml  chapter-jmm.xml  chapter-performance-tuning.xml  chapter-transaction.xml  manual.xml
(+4209 files in other folders)
