include 'multiverse-benchy',
        'multiverse-core',
        'multiverse-instrumentation',
        'multiverse-core-tests',
        'multiverse-alpha-unborn',
        'multiverse-alpha',
        'multiverse-scala',
        'multiverse-performance-tool',
        'multiverse-site',
        'multiverse-manual'
