<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>multiverse-alpha</artifactId>
    <name>Alpha Multiverse STM engine</name>
    <description>
        Contains an all in one jar that that contains the AlphaStm including the Multiverse
        Javaagent and the Multiverse Compiler. This is the JAR you want to include in your
        projects, if you do, you don't need to worry about any Multiverse dependency
        at all.
    </description>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.multiverse</groupId>
        <artifactId>multiverse</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <properties>
        <multiverse.agentclass>org.multiverse.javaagent.MultiverseJavaAgent</multiverse.agentclass>
        <multiverse.instrumentor>org.multiverse.stms.alpha.instrumentation.AlphaStmInstrumentor
        </multiverse.instrumentor>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-main-jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}"/>

                                <delete file="${project.build.outputDirectory}/GiveMavenSomethingToCompile.class"/>

                                <echo message="-------------------------------------------"/>
                                <echo message="Building ${artifactId}"/>
                                <echo message="-------------------------------------------"/>

                                <echo message="Unzipping all artifacts"/>
                                <unzip src="${settings.localRepository}/org/multiverse/multiverse-core/${project.version}/multiverse-core-${project.version}.jar"
                                       dest="${project.build.outputDirectory}"/>
                                <unzip src="${settings.localRepository}/org/multiverse/multiverse-instrumentation/${project.version}/multiverse-instrumentation-${project.version}.jar"
                                       dest="${project.build.outputDirectory}"/>
                                <unzip src="${settings.localRepository}/args4j/args4j/${args4j.version}/args4j-${args4j.version}.jar"
                                       dest="${project.build.outputDirectory}"/>
                                <unzip src="${settings.localRepository}/asm/asm-all/${asm.version}/asm-all-${asm.version}.jar"
                                       dest="${project.build.outputDirectory}"/>
                                <unzip src="${settings.localRepository}/org/multiverse/multiverse-alpha-unborn/${project.version}/multiverse-alpha-unborn-${project.version}.jar"
                                       dest="${project.build.outputDirectory}"/>

                                <java classname="org.multiverse.compiler.MultiverseCompiler">
                                    <arg value="-v"/>
                                    <arg value="-d"/>
                                    <arg value="${multiverse.instrumentor}"/>
                                    <arg value="${project.build.directory}/classes"/>
                                    <classpath>
                                        <pathelement
                                                location="${settings.localRepository}/org/multiverse/multiverse-core/${project.version}/multiverse-core-${project.version}.jar"/>
                                        <pathelement
                                                location="${settings.localRepository}/org/multiverse/multiverse-instrumentation/${project.version}/multiverse-instrumentation-${project.version}.jar"/>
                                        <pathelement
                                                location="${settings.localRepository}/org/multiverse/multiverse-alpha-unborn/${project.version}/multiverse-alpha-unborn-${project.version}.jar"/>
                                        <pathelement
                                                location="${settings.localRepository}/args4j/args4j/${args4j.version}/args4j-${args4j.version}.jar"/>
                                        <pathelement
                                                location="${settings.localRepository}/asm/asm-all/${asm.version}/asm-all-${asm.version}.jar"/>
                                    </classpath>
                                </java>

                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Compiles the tests</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo message="-------------------------------------------"/>
                                <echo message="Instrumenting the Multiverse-alpha test classes"/>
                                <echo message="-------------------------------------------"/>

                                <mkdir dir="${project.build.testOutputDirectory}"/>

                                <unzip src="${settings.localRepository}/org/multiverse/multiverse-instrumentation/${project.version}/multiverse-instrumentation-${project.version}-tests.jar"
                                       dest="${project.build.testOutputDirectory}"/>
                                <delete>
                                    <fileset dir="${project.build.testOutputDirectory}" includes="**/*Test.class"/>
                                </delete>

                                <unzip src="${settings.localRepository}/org/multiverse/multiverse-alpha-unborn/${project.version}/multiverse-alpha-unborn-${project.version}-tests.jar"
                                       dest="${project.build.testOutputDirectory}"/>
                                <delete>
                                    <fileset dir="${project.build.testOutputDirectory}"
                                             includes="**/transactions/**/Test.class"/>
                                </delete>

                                <unzip src="${settings.localRepository}/org/multiverse/multiverse-core/${project.version}/multiverse-core-${project.version}-tests.jar"
                                       dest="${project.build.testOutputDirectory}"/>

                                <java classname="org.multiverse.compiler.MultiverseCompiler">
                                    <arg value="-v"/>
                                    <arg value="-d"/>
                                    <arg value="${multiverse.instrumentor}"/>
                                    <arg value="${project.build.testOutputDirectory}"/>
                                    <classpath>
                                        <pathelement
                                                location="${settings.localRepository}/org/multiverse/multiverse-core/${project.version}/multiverse-core-${project.version}.jar"/>
                                        <pathelement
                                                location="${settings.localRepository}/org/multiverse/multiverse-instrumentation/${project.version}/multiverse-instrumentation-${project.version}.jar"/>
                                        <pathelement
                                                location="${settings.localRepository}/org/multiverse/multiverse-alpha-unborn/${project.version}/multiverse-alpha-unborn-${project.version}.jar"/>
                                        <pathelement
                                                location="${settings.localRepository}/args4j/args4j/${args4j.version}/args4j-${args4j.version}.jar"/>
                                        <pathelement
                                                location="${settings.localRepository}/asm/asm-all/${asm.version}/asm-all-${asm.version}.jar"/>
                                    </classpath>
                                </java>

                                <echo message="Successfully instrumented the test classes"/>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Builds the jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo message="-------------------------------------------"/>
                                <echo message="Creating the jar"/>
                                <echo message="-------------------------------------------"/>

                                <echo message="Creating Jar"/>
                                <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"/>
                                <jarjar destfile="${project.build.directory}/${artifactId}-${project.version}.jar"

                                        update="true">
                                    <rule pattern="org.objectweb.asm.**"
                                          result="${groupId}.repackaged.@0"/>
                                    <rule pattern="org.kohsuke.args4j.**"
                                          result="${groupId}.repackaged.@0"/>
                                    <fileset dir="${project.build.outputDirectory}"/>
                                    <manifest>
                                        <attribute name="Premain-Class"
                                                   value="${multiverse.agentclass}"/>
                                    </manifest>
                                </jarjar>

                                <echo message="Successfully created ${project.build.directory}/${artifactId}-${project.version}.jar"/>
                            </tasks>
                        </configuration>
                    </execution>
                    <!-- execution>
                        <id>Execute the tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo message="Executing unit tests"/>
                                
                                <mkdir dir="${project.build.directory}/junit-reports"/>
                                <echo message="${settings.localRepository}/junit/${junit.version}/junit-${junit.version}.jar"/>

                                <fileset id="test.classes"
                                         dir="${project.build.testOutputDirectory}"
                                         includes="**/*Test.class"
                                         excludes="**/*StressTest.class,**/*PerformanceTest.class,**/*performanceTest.class"/>

                                <pathconvert pathsep=" "
                                             property="classestotest"
                                             refid="test.classes">
                                    <mapper>
                                        <chainedmapper>
                                            <globmapper from="${project.build.testOutputDirectory}/*.class" to="*"/>
                                            <packagemapper from="*" to="*"/>
                                        </chainedmapper>
                                    </mapper>
                                </pathconvert>

                                <echo message="${classestotest}"/>

                                <java classname="org.junit.runner.JUnitCore"
                                      dir="${project.build.testOutputDirectory}"
                                      jvmargs="-Xms256m"
                                      args="${classestotest}"
                                      fork="true">

                                    <classpath>
                                        <pathelement
                                                location="${project.build.directory}/${artifactId}-${project.version}.jar"/>
                                        <pathelement
                                                location="${settings.localRepository}/org/mockito/mockito-all/${mockito.version}/mockito-all-${mockito.version}.jar"/>
                                        <pathelement
                                                location="${settings.localRepository}/junit/junit/${junit.version}/junit-${junit.version}.jar"/>
                                        <pathelement
                                                location="${project.build.testOutputDirectory}"/>
                                    </classpath>
                                </java>
                            </tasks>
                        </configuration>
                    </execution -->
                    <!-- execution>
                        <id>Installs the jar</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy file="${project.build.directory}/${artifactId}-${project.version}.jar"
                                      tofile="${settings.localRepository}/org/multiverse/${artifactId}/${version}/${artifactId}-${project.version}.jar"/>
                            </tasks>
                        </configuration>
                    </execution -->
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.7.0</version>
                    </dependency>
                    <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>${junit.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>optional</artifactId>
                        <version>1.5.4</version>
                    </dependency>
                    <dependency>
                        <groupId>com.tonicsystems.jarjar</groupId>
                        <artifactId>jarjar</artifactId>
                        <version>1.0-rc8</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <finalName>onzin.jar</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Multiverse dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>multiverse-alpha-unborn</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>multiverse-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>multiverse-instrumentation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>multiverse-alpha-unborn</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>${args4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.tonicsystems.jarjar</groupId>
            <artifactId>jarjar</artifactId>
            <version>1.0-rc8</version>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>${asm.version}</version>
        </dependency>
    </dependencies>
</project>
